{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 5,
  "lineage": "b221546b-193f-58f6-b57d-e08b235b8a5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:914894372597:cluster/image-analyzer-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-central-1:914894372597:cluster/image-analyzer-cluster",
            "name": "image-analyzer-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Owner": "Tatiana",
              "Project": "Image Analyzer"
            },
            "tags_all": {
              "Owner": "Tatiana",
              "Project": "Image Analyzer"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
